STREAMLIT_APP=app.py
OPENAI_API_KEY=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